name=LoRaLib
version=1.0
author=Jan Gromes <gipsonek@gmail.com>
maintainer=Jan Gromes <gipsonek@gmail.com>
sentence=Arduino library for LoRa modules based on SX1278 chip
paragraph=Designed to be used with LoRenz Rev.B shield or module
category=Communication
url=http://jgromes.github.io
architecture=*
